<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Firewall Breach</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

/* video background */
.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

/* dark overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* glass box */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 60px 80px;
  text-align: center;
  border-radius: 20px;
  background: rgba(5, 10, 25, 0.65);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 45px rgba(0, 255, 255, 0.5);
  color: #e0ffff;
}

/* welcome */
.welcome {
  font-size: 14px;
  letter-spacing: 4px;
  color: #7df9ff;
  margin-bottom: 10px;
  text-shadow: 0 0 12px cyan;
}

/* title */
.title {
  font-size: 48px;
  letter-spacing: 4px;
  margin-bottom: 12px;
  text-shadow: 0 0 30px cyan;
}

/* subtitle */
.subtitle {
  font-size: 18px;
  margin-bottom: 35px;
  color: #bffcff;
}

/* buttons */
.roles {
  display: flex;
  gap: 35px;
  justify-content: center;
  margin-bottom: 25px;
}

.btn {
  padding: 16px 48px;
  font-size: 18px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease;
}

/* hacker */
.hacker {
  background: linear-gradient(135deg, #ff0055, #ff4d88);
  box-shadow: 0 0 25px #ff0055;
}

/* handler */
.handler {
  background: linear-gradient(135deg, #2563eb, #22d3ee);
  box-shadow: 0 0 25px #22d3ee;
}

.btn:hover {
  transform: scale(1.1);
}

/* status */
.status {
  color: #00ffcc;
  font-size: 16px;
  text-shadow: 0 0 12px #00ffcc;
}
</style>
</head>

<body>

<!-- BACKGROUND VIDEO -->
<video class="bg-video" autoplay muted loop playsinline>
  <source src="bg.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

<div class="container">
  <div class="welcome">WELCOME OPERATIVE</div>
  <div class="title">FIREWALL BREACH</div>
  <div class="subtitle">Get ready to breach the system. Select your role.</div>

  <div class="roles">
    <button class="btn hacker">🧑‍💻 Hacker</button>
    <button class="btn handler">🛡️ Handler</button>
  </div>

  <div class="status">
    Handler selected. Waiting for Hacker...
  </div>
</div>

</body>
</html>
