.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 6px;
}

.code {
  background: #f4f4f4;
  padding: 0.2em 0.4em;
  margin: 0 0.2em;
  font-size: 85%;
  border-radius: 3px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: 0.75rem;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.875rem;
  line-height: 1.5;
}

.vercelLogo {
  filter: invert(1);
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(0);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@media (max-width: 700px) {
  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgba(var(--background-end-rgb), 1) 40%);
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .description a {
    background-color: rgba(var(--callout-rgb), 0.55);
    border-color: rgba(var(--callout-border-rgb), 0.3);
  }

  .description p {
    background: rgba(var(--callout-rgb), 0.4);
    border-color: rgba(var(--callout-border-rgb), 0.2);
  }
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Source Sans Pro', sans-serif;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-glow: radial-gradient(circle, rgba(79, 130, 249, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 185, 0), rgba(1, 65, 185, 0));
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --primary-glow: radial-gradient(circle, rgba(1, 65, 185, 0.4) 0%, rgba(1, 65, 185, 0) 100%);
    --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 185, 0), rgba(0, 0, 0, 0.1));
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
  }
}
